{
  "rules": {},
  "ignoreFiles": ["**/node_modules/**"],
  "plugins": [],
  "overrides": [
    {
      "files": ["client/src/**/*.css"],
      "customSyntax": "postcss-scss",
      "rules": {
        "at-rule-no-unknown": [true, {
          "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "layer", "screen", "import"]
        }]
      }
    }
  ]
}
